.best{
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.best__card-wrapper{
    margin: 0 auto;
    max-width: 1440px;
}

.best__card{
    box-sizing: border-box;
    padding-top: 10px;
    margin: 0 auto;
    width: 70%;
    min-height: 200px;
    background-color: #EBE7E7;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 30px;
}

.best__h3{
    font-size: 18px;
    
}

.best__image--1{
    margin-top: 20px;
    width: 70%;
    margin-left: 30%;
}

.best__image--2{
    margin-top: 15px;
    margin-right: 25%;
    width: 55%;
}

.best__h3--2{
    padding-top: 10px;
}

.best__h3--3{
    z-index: 2;
    position: relative;
    text-align: right;
    padding-right: 5%;
    padding-top: 20px;
}

.best__image--3{
    z-index: 1;
    width: 55%;
    margin-right: 40%;
    margin-top: -40px;
}

@media (min-width: 500px){
    .best__card{
        width: 90%;
    }
    
    .best__card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .best__card--3{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 50%;
    }

    .best__image--3{
        width: 55%;
        margin-top: -80px;
    }
}

@media (min-width: 900px){
    .best{
        margin-top: 70px;
    }

    .best__card{
        width: 80%;
    }

    .best__card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .best__card--3{
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .best__image--3{
        width: 65%;
    }
}

@media (min-width: 1180px){
    .best__h3{
        font-size: 20px;
        
    }
}